# AndroidPhotos

./: .gitignore  AGENTS.md  PRIVACY.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gustavlindberg99/photos/activity/: MainActivity.kt  MapActivity.kt  PhotoActivity.kt  PropertiesActivity.kt  SettingsActivity.kt  StorageManagerActivity.kt  ThumbnailView.kt  UploadsActivity.kt
app/src/main/java/io/github/gustavlindberg99/photos/file_handle/: FileHandle.kt  GoogleDriveFileHandle.kt  OneDriveFileHandle.kt  PCloudFileHandle.kt  UriHandle.kt
app/src/main/java/io/github/gustavlindberg99/photos/photo/: AutosaveManager.kt  Photo.kt  PhotoManager.kt
app/src/main/java/io/github/gustavlindberg99/photos/storage_client/: GoogleDriveClient.kt  LocalStorageClient.kt  OneDriveStorageClient.kt  PCloudClient.kt  PhotosFolderManager.kt  StorageClient.kt  cache.kt
app/src/main/java/io/github/gustavlindberg99/photos/storage_client_utils/: PhotosFolderManager.kt  UploadManager.kt  cache.kt
app/src/main/java/io/github/gustavlindberg99/photos/utils/: bitmapExtensions.kt  jsonExtensions.kt  osmdroidUtils.kt  sharedPreferencesExtensions.kt
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: baseline_delete_24.xml  baseline_edit_24.xml  baseline_edit_off_24.xml  baseline_location_off_24.xml  baseline_map_24.xml  baseline_menu_24.xml  baseline_rotate_left_24.xml  baseline_rotate_right_24.xml  baseline_settings_24.xml  baseline_upload_24.xml  baseline_warning_24.xml  ic_launcher_foreground.xml  selected.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_photo.xml  activity_properties.xml  activity_settings.xml  activity_uploads.xml  dialog_login.xml  view_thumbnail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/io/github/gustavlindberg99/photos/: FileHandleTest.kt  PhotoManagerTest.kt  PhotoTest.kt  PhotoTestBase.kt  PhotosFolderManagerTest.kt  UploadManagerTest.kt
app/src/test/java/io/github/gustavlindberg99/photos/mock/: FileHandleMock.kt  StorageClientMock.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: README.md
