[versions]
adal = "4.7.1"
agp = "9.3.0"
androidsuspendutils = "1.3.0"
coreKtx = "1.19.0"
flexbox = "3.0.0"
googleApiClient = "2.9.0"
googleApiServicesDrive = "v3-rev20220815-2.0.0"
msaAuth = "0.8.4"
okio = "3.17.0"
onedriveSdkAndroid = "1.3.1"
pcloud = "1.11.0"
junit = "4.13.2"
appcompat = "1.7.1"
ktorClient = "3.5.1"
material = "1.14.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
exifinterface = "1.4.2"
kotlinxCoroutines = "1.11.0"
lifecycleRuntimeKtx = "2.11.0"
photoview = "2.0.0"
playServicesAuth = "21.6.0"
googleAuthLibrary = "1.49.0"
credentials = "1.6.0"
osmdroid = "6.1.20"
msal = "8.4.1"
preference = "1.2.1"
robolectric = "4.16.1"
recyclerview = "1.4.0"
activityKtx = "1.13.0"
kotlinxCoroutinesTest = "1.11.0"
coreKtxVersion = "1.7.0"

[libraries]
adal = { module = "com.microsoft.aad:adal", version.ref = "adal" }
androidsuspendutils = { module = "com.github.gustavlindberg99:androidsuspendutils", version.ref = "androidsuspendutils" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "googleApiClient" }
google-api-services-drive = { module = "com.google.apis:google-api-services-drive", version.ref = "googleApiServicesDrive" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
msa-auth = { module = "com.microsoft.services.msa:msa-auth", version.ref = "msaAuth" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
onedrive-sdk-android = { module = "com.onedrive.sdk:onedrive-sdk-android", version.ref = "onedriveSdkAndroid" }
pcloud-core = { module = "com.pcloud.sdk:java-core", version.ref = "pcloud" }
pcloud-android = { module = "com.pcloud.sdk:android", version.ref = "pcloud" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClient" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClient" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
google-auth-library-oauth2-http = { group = "com.google.auth", name = "google-auth-library-oauth2-http", version.ref = "googleAuthLibrary" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
osmdroid = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroid" }
msal = { module = "com.microsoft.identity.client:msal", version.ref = "msal" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-lifecycle-runtime-testing = { group = "androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "lifecycleRuntimeKtx" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
